{
  "name": "personal-ai-knowledge-base",
  "version": "3.0.0",
  "private": true,
  "description": "Personal AI Knowledge Base & RAG System",
  "scripts": {
    "dev": "python cortex serve",
    "start": "start.cmd",
    "build": "cd frontend && bun run build",
    "test": "python cortex test"
  }
}
